-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 19 Bulan Mei 2019 pada 15.42
-- Versi server: 10.1.37-MariaDB
-- Versi PHP: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project_psiko`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_admin`
--

CREATE TABLE `m_admin` (
  `id` int(2) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(200) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `no_hp` varchar(13) NOT NULL,
  `created_date` datetime NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_admin`
--

INSERT INTO `m_admin` (`id`, `username`, `password`, `nama`, `no_hp`, `created_date`, `update_date`) VALUES
(1, 'rini', 'b86872751de1e13c142d050acfd09842', 'rini zaharani', '085694497775', '2019-03-31 15:02:38', '0000-00-00 00:00:00'),
(2, 'kangmas', 'e0b4554469fb75a2735660b336dff8f9', 'Kangmas', '08174927455', '2019-04-01 16:51:41', '0000-00-00 00:00:00'),
(3, 'sin', '2532573c84585db078a06d8a0e2dc7bb', 'Enggarsita Auliasin', '087785320409', '2019-04-02 09:43:06', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_jawaban`
--

CREATE TABLE `m_jawaban` (
  `nim` bigint(15) NOT NULL,
  `id_soal` int(2) NOT NULL,
  `jawaban` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `validasi` tinyint(1) NOT NULL,
  `date_validasi` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_jawaban`
--

INSERT INTO `m_jawaban` (`nim`, `id_soal`, `jawaban`, `created_date`, `validasi`, `date_validasi`) VALUES
(123, 1, 1, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 2, 1, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 3, 1, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 4, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 5, 1, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 6, 1, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 7, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 8, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 9, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 10, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 11, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 12, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 13, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 14, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 15, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 16, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 17, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 18, 3, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 19, 3, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 20, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 21, 3, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 22, 3, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 23, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 24, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 25, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 26, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 27, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 28, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 29, 4, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 30, 5, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 31, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 32, 5, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 33, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 34, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 35, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 36, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(123, 37, 0, '2019-04-01 10:27:16', 1, '2019-04-02 15:56:33'),
(88888888, 1, 1, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 2, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 3, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 4, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 5, 1, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 6, 1, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 7, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 8, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 9, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 10, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 11, 2, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 12, 2, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 13, 2, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 14, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 15, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 16, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 17, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 18, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 19, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 20, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 21, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 22, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 23, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 24, 4, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 25, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 26, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 27, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 28, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 29, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 30, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 31, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 32, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 33, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 34, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 35, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 36, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(88888888, 37, 0, '2019-04-01 16:45:32', 1, '2019-04-02 15:56:39'),
(98765, 1, 1, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 2, 1, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 3, 1, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 4, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 5, 1, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 6, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 7, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 8, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 9, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 10, 2, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 11, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 12, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 13, 2, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 14, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 15, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 16, 2, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 17, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 18, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 19, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 20, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 21, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 22, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 23, 4, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 24, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 25, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 26, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 27, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 28, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 29, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 30, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 31, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 32, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 33, 5, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 34, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 35, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 36, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(98765, 37, 0, '2019-04-01 19:51:03', 0, '0000-00-00 00:00:00'),
(12345, 1, 1, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 2, 1, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 3, 1, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 4, 1, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 5, 1, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 6, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 7, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 8, 1, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 9, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 10, 2, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 11, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 12, 2, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 13, 2, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 14, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 15, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 16, 2, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 17, 3, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 18, 3, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 19, 3, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 20, 3, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 21, 3, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 22, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 23, 4, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 24, 4, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 25, 4, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 26, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 27, 4, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 28, 4, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 29, 4, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 30, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 31, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 32, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 33, 5, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 34, 5, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 35, 5, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 36, 5, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(12345, 37, 0, '2019-04-02 10:11:36', 1, '2019-04-02 15:56:36'),
(58528, 1, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 2, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 3, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 4, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 5, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 6, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 7, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 8, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 9, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 10, 2, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 11, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 12, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 13, 2, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 14, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 15, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 16, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 17, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 18, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 19, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 20, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 21, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 22, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 23, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 24, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 25, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 26, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 27, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 28, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 29, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 30, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 31, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 32, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 33, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 34, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 35, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 36, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(58528, 37, 0, '2019-04-15 10:00:42', 0, '0000-00-00 00:00:00'),
(767267, 1, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 2, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 3, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 4, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 5, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 6, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 7, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 8, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 9, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 10, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 11, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 12, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 13, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 14, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 15, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 16, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 17, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 18, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 19, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 20, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 21, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 22, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 23, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 24, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 25, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 26, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 27, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 28, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 29, 0, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 30, 5, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 31, 5, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 32, 5, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 33, 5, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 34, 5, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 35, 5, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 36, 5, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(767267, 37, 5, '2019-05-15 21:51:38', 0, '0000-00-00 00:00:00'),
(1357, 1, 1, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 2, 1, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 3, 1, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 4, 1, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 5, 1, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 6, 1, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 7, 1, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 8, 1, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 9, 2, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 10, 2, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 11, 2, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 12, 2, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 13, 2, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 14, 2, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 15, 2, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 16, 2, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 17, 3, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 18, 3, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 19, 3, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 20, 3, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 21, 3, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 22, 3, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 23, 4, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 24, 4, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 25, 4, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 26, 4, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 27, 4, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 28, 4, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 29, 4, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 30, 5, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 31, 5, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 32, 5, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 33, 5, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 34, 5, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 35, 5, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 36, 5, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(1357, 37, 5, '2019-05-15 21:57:46', 0, '0000-00-00 00:00:00'),
(2467, 1, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 2, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 3, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 4, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 5, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 6, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 7, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 8, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 9, 2, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 10, 2, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 11, 2, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 12, 2, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 13, 2, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 14, 2, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 15, 2, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 16, 2, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 17, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 18, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 19, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 20, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 21, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 22, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 23, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 24, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 25, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 26, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 27, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 28, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 29, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 30, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 31, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 32, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 33, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 34, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 35, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 36, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(2467, 37, 0, '2019-05-15 22:14:23', 0, '0000-00-00 00:00:00'),
(123456789012345, 1, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 2, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 3, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 4, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 5, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 6, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 7, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 8, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 9, 2, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 10, 2, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 11, 2, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 12, 2, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 13, 2, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 14, 2, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 15, 2, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 16, 2, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 17, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 18, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 19, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 20, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 21, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 22, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 23, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 24, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 25, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 26, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 27, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 28, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 29, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 30, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 31, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 32, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 33, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 34, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 35, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 36, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00'),
(123456789012345, 37, 0, '2019-05-15 22:32:10', 0, '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_jawaban_esay`
--

CREATE TABLE `m_jawaban_esay` (
  `nim` bigint(15) NOT NULL,
  `keterangan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `validasi` tinyint(1) NOT NULL,
  `date_validasi` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_jawaban_esay`
--

INSERT INTO `m_jawaban_esay` (`nim`, `keterangan`, `created_date`, `validasi`, `date_validasi`) VALUES
(123, '<p>tes aja disini</p>\r\n', '2019-04-01 10:26:35', 1, '2019-04-02 15:56:33'),
(88888888, '<p>Bimbang</p>\r\n', '2019-04-01 16:43:14', 1, '2019-04-02 15:56:39'),
(98765, '<p>Gundah Gulana</p>\r\n', '2019-04-01 19:47:50', 0, '0000-00-00 00:00:00'),
(12345, '<p>merasa bingung&nbsp;</p>\r\n', '2019-04-02 09:59:51', 1, '2019-04-02 15:56:36'),
(58528, '<p>Pusing</p>\r\n', '2019-04-15 09:58:16', 0, '0000-00-00 00:00:00'),
(767267, '<p>Bimbang</p>\r\n', '2019-05-15 21:48:20', 0, '0000-00-00 00:00:00'),
(1357, '<p>gundah gulana</p>\r\n', '2019-05-15 21:56:58', 0, '0000-00-00 00:00:00'),
(2467, '<p>galau</p>\r\n', '2019-05-15 22:13:17', 0, '0000-00-00 00:00:00'),
(123456789012345, '<p>galau</p>\r\n', '2019-05-15 22:30:03', 0, '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_jawaban_finish`
--

CREATE TABLE `m_jawaban_finish` (
  `nim` bigint(15) NOT NULL,
  `jenis` varchar(50) NOT NULL,
  `skor` int(3) NOT NULL,
  `date_validasi` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_jawaban_finish`
--

INSERT INTO `m_jawaban_finish` (`nim`, `jenis`, `skor`, `date_validasi`) VALUES
(123, 'Depresi Dysthymia', 31, '2019-04-02 15:56:33'),
(12345, 'Depresi Mayor', 73, '2019-04-02 15:56:36'),
(88888888, 'Depresi Psikotik', 13, '2019-04-02 15:56:39');

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_kabupaten`
--

CREATE TABLE `m_kabupaten` (
  `id_kabupaten` int(4) NOT NULL,
  `nm_kabupaten` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_kabupaten`
--

INSERT INTO `m_kabupaten` (`id_kabupaten`, `nm_kabupaten`) VALUES
(1101, 'SIMEULUE'),
(1102, 'ACEH SINGKIL'),
(1103, 'ACEH SELATAN'),
(1104, 'ACEH TENGGARA'),
(1105, 'ACEH TIMUR'),
(1106, 'ACEH TENGAH'),
(1107, 'ACEH BARAT'),
(1108, 'ACEH BESAR'),
(1109, 'PIDIE'),
(1110, 'BIREUEN'),
(1111, 'ACEH UTARA'),
(1112, 'ACEH BARAT DAYA'),
(1113, 'GAYO LUES'),
(1114, 'ACEH TAMIANG'),
(1115, 'NAGAN RAYA'),
(1116, 'ACEH JAYA'),
(1117, 'BENER MERIAH'),
(1118, 'PIDIE JAYA'),
(1171, 'KOTA BANDA ACEH'),
(1172, 'KOTA SABANG'),
(1173, 'KOTA LANGSA'),
(1174, 'KOTA LHOKSEUMAWE'),
(1175, 'KOTA SUBULUSSALAM'),
(1201, 'NIAS'),
(1202, 'MANDAILING NATAL'),
(1203, 'TAPANULI SELATAN'),
(1204, 'TAPANULI TENGAH'),
(1205, 'TAPANULI UTARA'),
(1206, 'TOBA SAMOSIR'),
(1207, 'LABUHAN BATU'),
(1208, 'ASAHAN'),
(1209, 'SIMALUNGUN'),
(1210, 'DAIRI'),
(1211, 'KARO'),
(1212, 'DELI SERDANG'),
(1213, 'LANGKAT'),
(1214, 'NIAS SELATAN'),
(1215, 'HUMBANG HASUNDUTAN'),
(1216, 'PAKPAK BHARAT'),
(1217, 'SAMOSIR'),
(1218, 'SERDANG BEDAGAI'),
(1219, 'BATU BARA'),
(1220, 'PADANG LAWAS UTARA'),
(1221, 'PADANG LAWAS'),
(1222, 'LABUHAN BATU SELATAN'),
(1223, 'LABUHAN BATU UTARA'),
(1224, 'NIAS UTARA'),
(1225, 'NIAS BARAT'),
(1271, 'KOTA SIBOLGA'),
(1272, 'KOTA TANJUNG BALAI'),
(1273, 'KOTA PEMATANG SIANTAR'),
(1274, 'KOTA TEBING TINGGI'),
(1275, 'KOTA MEDAN'),
(1276, 'KOTA BINJAI'),
(1277, 'KOTA PADANGSIDIMPUAN'),
(1278, 'KOTA GUNUNGSITOLI'),
(1301, 'KEPULAUAN MENTAWAI'),
(1302, 'PESISIR SELATAN'),
(1303, 'SOLOK'),
(1304, 'SIJUNJUNG'),
(1305, 'TANAH DATAR'),
(1306, 'PADANG PARIAMAN'),
(1307, 'AGAM'),
(1308, 'LIMA PULUH KOTA'),
(1309, 'PASAMAN'),
(1310, 'SOLOK SELATAN'),
(1311, 'DHARMASRAYA'),
(1312, 'PASAMAN BARAT'),
(1371, 'KOTA PADANG'),
(1372, 'KOTA SOLOK'),
(1373, 'KOTA SAWAH LUNTO'),
(1374, 'KOTA PADANG PANJANG'),
(1375, 'KOTA BUKITTINGGI'),
(1376, 'KOTA PAYAKUMBUH'),
(1377, 'KOTA PARIAMAN'),
(1401, 'KUANTAN SINGINGI'),
(1402, 'INDRAGIRI HULU'),
(1403, 'INDRAGIRI HILIR'),
(1404, 'PELALAWAN'),
(1405, 'S I A K'),
(1406, 'KAMPAR'),
(1407, 'ROKAN HULU'),
(1408, 'BENGKALIS'),
(1409, 'ROKAN HILIR'),
(1410, 'KEPULAUAN MERANTI'),
(1471, 'KOTA PEKANBARU'),
(1473, 'KOTA D U M A I'),
(1501, 'KERINCI'),
(1502, 'MERANGIN'),
(1503, 'SAROLANGUN'),
(1504, 'BATANG HARI'),
(1505, 'MUARO JAMBI'),
(1506, 'TANJUNG JABUNG TIMUR'),
(1507, 'TANJUNG JABUNG BARAT'),
(1508, 'TEBO'),
(1509, 'BUNGO'),
(1571, 'KOTA JAMBI'),
(1572, 'KOTA SUNGAI PENUH'),
(1601, 'OGAN KOMERING ULU'),
(1602, 'OGAN KOMERING ILIR'),
(1603, 'MUARA ENIM'),
(1604, 'LAHAT'),
(1605, 'MUSI RAWAS'),
(1606, 'MUSI BANYUASIN'),
(1607, 'BANYU ASIN'),
(1608, 'OGAN KOMERING ULU SELATAN'),
(1609, 'OGAN KOMERING ULU TIMUR'),
(1610, 'OGAN ILIR'),
(1611, 'EMPAT LAWANG'),
(1612, 'PENUKAL ABAB LEMATANG ILIR'),
(1613, 'MUSI RAWAS UTARA'),
(1671, 'KOTA PALEMBANG'),
(1672, 'KOTA PRABUMULIH'),
(1673, 'KOTA PAGAR ALAM'),
(1674, 'KOTA LUBUKLINGGAU'),
(1701, 'BENGKULU SELATAN'),
(1702, 'REJANG LEBONG'),
(1703, 'BENGKULU UTARA'),
(1704, 'KAUR'),
(1705, 'SELUMA'),
(1706, 'MUKOMUKO'),
(1707, 'LEBONG'),
(1708, 'KEPAHIANG'),
(1709, 'BENGKULU TENGAH'),
(1771, 'KOTA BENGKULU'),
(1801, 'LAMPUNG BARAT'),
(1802, 'TANGGAMUS'),
(1803, 'LAMPUNG SELATAN'),
(1804, 'LAMPUNG TIMUR'),
(1805, 'LAMPUNG TENGAH'),
(1806, 'LAMPUNG UTARA'),
(1807, 'WAY KANAN'),
(1808, 'TULANGBAWANG'),
(1809, 'PESAWARAN'),
(1810, 'PRINGSEWU'),
(1811, 'MESUJI'),
(1812, 'TULANG BAWANG BARAT'),
(1813, 'PESISIR BARAT'),
(1871, 'KOTA BANDAR LAMPUNG'),
(1872, 'KOTA METRO'),
(1901, 'BANGKA'),
(1902, 'BELITUNG'),
(1903, 'BANGKA BARAT'),
(1904, 'BANGKA TENGAH'),
(1905, 'BANGKA SELATAN'),
(1906, 'BELITUNG TIMUR'),
(1971, 'KOTA PANGKALPINANG'),
(2101, 'KARIMUN'),
(2102, 'BINTAN'),
(2103, 'NATUNA'),
(2104, 'LINGGA'),
(2105, 'KEPULAUAN ANAMBAS'),
(2171, 'KOTA B A T A M'),
(2172, 'KOTA TANJUNG PINANG'),
(3101, 'KEPULAUAN SERIBU'),
(3171, 'KOTA JAKARTA SELATAN'),
(3172, 'KOTA JAKARTA TIMUR'),
(3173, 'KOTA JAKARTA PUSAT'),
(3174, 'KOTA JAKARTA BARAT'),
(3175, 'KOTA JAKARTA UTARA'),
(3201, 'KABUPATEN BOGOR'),
(3202, 'KABUPATEN SUKABUMI'),
(3203, 'KABUPATEN CIANJUR'),
(3204, 'KABUPATEN BANDUNG'),
(3205, 'KABUPATEN GARUT'),
(3206, 'KABUPATEN TASIKMALAYA'),
(3207, 'KABUPATEN CIAMIS'),
(3208, 'KABUPATEN KUNINGAN'),
(3209, 'KABUPATEN CIREBON'),
(3210, 'MAJALENGKA'),
(3211, 'SUMEDANG'),
(3212, 'INDRAMAYU'),
(3213, 'SUBANG'),
(3214, 'PURWAKARTA'),
(3215, 'KARAWANG'),
(3216, 'BEKASI'),
(3217, 'BANDUNG BARAT'),
(3218, 'PANGANDARAN'),
(3271, 'KOTA BOGOR'),
(3272, 'KOTA SUKABUMI'),
(3273, 'KOTA BANDUNG'),
(3274, 'KOTA CIREBON'),
(3275, 'KOTA BEKASI'),
(3276, 'KOTA DEPOK'),
(3277, 'KOTA CIMAHI'),
(3278, 'KOTA TASIKMALAYA'),
(3279, 'KOTA BANJAR'),
(3301, 'CILACAP'),
(3302, 'BANYUMAS'),
(3303, 'PURBALINGGA'),
(3304, 'BANJARNEGARA'),
(3305, 'KEBUMEN'),
(3306, 'PURWOREJO'),
(3307, 'WONOSOBO'),
(3308, 'MAGELANG'),
(3309, 'BOYOLALI'),
(3310, 'KLATEN'),
(3311, 'SUKOHARJO'),
(3312, 'WONOGIRI'),
(3313, 'KARANGANYAR'),
(3314, 'SRAGEN'),
(3315, 'GROBOGAN'),
(3316, 'BLORA'),
(3317, 'REMBANG'),
(3318, 'PATI'),
(3319, 'KUDUS'),
(3320, 'JEPARA'),
(3321, 'DEMAK'),
(3322, 'SEMARANG'),
(3323, 'TEMANGGUNG'),
(3324, 'KENDAL'),
(3325, 'BATANG'),
(3326, 'PEKALONGAN'),
(3327, 'PEMALANG'),
(3328, 'TEGAL'),
(3329, 'BREBES'),
(3371, 'KOTA MAGELANG'),
(3372, 'KOTA SURAKARTA'),
(3373, 'KOTA SALATIGA'),
(3374, 'KOTA SEMARANG'),
(3375, 'KOTA PEKALONGAN'),
(3376, 'KOTA TEGAL'),
(3401, 'KULON PROGO'),
(3402, 'BANTUL'),
(3403, 'GUNUNG KIDUL'),
(3404, 'SLEMAN'),
(3471, 'KOTA YOGYAKARTA'),
(3501, 'PACITAN'),
(3502, 'PONOROGO'),
(3503, 'TRENGGALEK'),
(3504, 'TULUNGAGUNG'),
(3505, 'BLITAR'),
(3506, 'KEDIRI'),
(3507, 'MALANG'),
(3508, 'LUMAJANG'),
(3509, 'JEMBER'),
(3510, 'BANYUWANGI'),
(3511, 'BONDOWOSO'),
(3512, 'SITUBONDO'),
(3513, 'PROBOLINGGO'),
(3514, 'PASURUAN'),
(3515, 'SIDOARJO'),
(3516, 'MOJOKERTO'),
(3517, 'JOMBANG'),
(3518, 'NGANJUK'),
(3519, 'MADIUN'),
(3520, 'MAGETAN'),
(3521, 'NGAWI'),
(3522, 'BOJONEGORO'),
(3523, 'TUBAN'),
(3524, 'LAMONGAN'),
(3525, 'GRESIK'),
(3526, 'BANGKALAN'),
(3527, 'SAMPANG'),
(3528, 'PAMEKASAN'),
(3529, 'SUMENEP'),
(3571, 'KOTA KEDIRI'),
(3572, 'KOTA BLITAR'),
(3573, 'KOTA MALANG'),
(3574, 'KOTA PROBOLINGGO'),
(3575, 'KOTA PASURUAN'),
(3576, 'KOTA MOJOKERTO'),
(3577, 'KOTA MADIUN'),
(3578, 'KOTA SURABAYA'),
(3579, 'KOTA BATU'),
(3601, 'PANDEGLANG'),
(3602, 'LEBAK'),
(3603, 'KABUPATEN TANGERANG'),
(3604, 'SERANG'),
(3671, 'KOTA TANGERANG'),
(3672, 'KOTA CILEGON'),
(3673, 'KOTA SERANG'),
(3674, 'KOTA TANGERANG SELATAN'),
(5101, 'JEMBRANA'),
(5102, 'TABANAN'),
(5103, 'BADUNG'),
(5104, 'GIANYAR'),
(5105, 'KLUNGKUNG'),
(5106, 'BANGLI'),
(5107, 'KARANGASEM'),
(5108, 'BULELENG'),
(5171, 'KOTA DENPASAR'),
(5201, 'LOMBOK BARAT'),
(5202, 'LOMBOK TENGAH'),
(5203, 'LOMBOK TIMUR'),
(5204, 'SUMBAWA'),
(5205, 'DOMPU'),
(5206, 'BIMA'),
(5207, 'SUMBAWA BARAT'),
(5208, 'LOMBOK UTARA'),
(5271, 'KOTA MATARAM'),
(5272, 'KOTA BIMA'),
(5301, 'SUMBA BARAT'),
(5302, 'SUMBA TIMUR'),
(5303, 'KUPANG'),
(5304, 'TIMOR TENGAH SELATAN'),
(5305, 'TIMOR TENGAH UTARA'),
(5306, 'BELU'),
(5307, 'ALOR'),
(5308, 'LEMBATA'),
(5309, 'FLORES TIMUR'),
(5310, 'SIKKA'),
(5311, 'ENDE'),
(5312, 'NGADA'),
(5313, 'MANGGARAI'),
(5314, 'ROTE NDAO'),
(5315, 'MANGGARAI BARAT'),
(5316, 'SUMBA TENGAH'),
(5317, 'SUMBA BARAT DAYA'),
(5318, 'NAGEKEO'),
(5319, 'MANGGARAI TIMUR'),
(5320, 'SABU RAIJUA'),
(5321, 'MALAKA'),
(5371, 'KOTA KUPANG'),
(6101, 'SAMBAS'),
(6102, 'BENGKAYANG'),
(6103, 'LANDAK'),
(6104, 'MEMPAWAH'),
(6105, 'SANGGAU'),
(6106, 'KETAPANG'),
(6107, 'SINTANG'),
(6108, 'KAPUAS HULU'),
(6109, 'SEKADAU'),
(6110, 'MELAWI'),
(6111, 'KAYONG UTARA'),
(6112, 'KUBU RAYA'),
(6171, 'KOTA PONTIANAK'),
(6172, 'KOTA SINGKAWANG'),
(6201, 'KOTAWARINGIN BARAT'),
(6202, 'KOTAWARINGIN TIMUR'),
(6203, 'KAPUAS'),
(6204, 'BARITO SELATAN'),
(6205, 'BARITO UTARA'),
(6206, 'SUKAMARA'),
(6207, 'LAMANDAU'),
(6208, 'SERUYAN'),
(6209, 'KATINGAN'),
(6210, 'PULANG PISAU'),
(6211, 'GUNUNG MAS'),
(6212, 'BARITO TIMUR'),
(6213, 'MURUNG RAYA'),
(6271, 'KOTA PALANGKA RAYA'),
(6301, 'TANAH LAUT'),
(6302, 'KOTABARU'),
(6303, 'BANJAR'),
(6304, 'BARITO KUALA'),
(6305, 'TAPIN'),
(6306, 'HULU SUNGAI SELATAN'),
(6307, 'HULU SUNGAI TENGAH'),
(6308, 'HULU SUNGAI UTARA'),
(6309, 'TABALONG'),
(6310, 'TANAH BUMBU'),
(6311, 'BALANGAN'),
(6371, 'KOTA BANJARMASIN'),
(6372, 'KOTA BANJAR BARU'),
(6401, 'PASER'),
(6402, 'KUTAI BARAT'),
(6403, 'KUTAI KARTANEGARA'),
(6404, 'KUTAI TIMUR'),
(6405, 'BERAU'),
(6409, 'PENAJAM PASER UTARA'),
(6411, 'MAHAKAM HULU'),
(6471, 'KOTA BALIKPAPAN'),
(6472, 'KOTA SAMARINDA'),
(6474, 'KOTA BONTANG'),
(6501, 'MALINAU'),
(6502, 'BULUNGAN'),
(6503, 'TANA TIDUNG'),
(6504, 'NUNUKAN'),
(6571, 'KOTA TARAKAN'),
(7101, 'BOLAANG MONGONDOW'),
(7102, 'MINAHASA'),
(7103, 'KEPULAUAN SANGIHE'),
(7104, 'KEPULAUAN TALAUD'),
(7105, 'MINAHASA SELATAN'),
(7106, 'MINAHASA UTARA'),
(7107, 'BOLAANG MONGONDOW UTARA'),
(7108, 'SIAU TAGULANDANG BIARO'),
(7109, 'MINAHASA TENGGARA'),
(7110, 'BOLAANG MONGONDOW SELATAN'),
(7111, 'BOLAANG MONGONDOW TIMUR'),
(7171, 'KOTA MANADO'),
(7172, 'KOTA BITUNG'),
(7173, 'KOTA TOMOHON'),
(7174, 'KOTA KOTAMOBAGU'),
(7201, 'BANGGAI KEPULAUAN'),
(7202, 'BANGGAI'),
(7203, 'MOROWALI'),
(7204, 'POSO'),
(7205, 'DONGGALA'),
(7206, 'TOLI-TOLI'),
(7207, 'BUOL'),
(7208, 'PARIGI MOUTONG'),
(7209, 'TOJO UNA-UNA'),
(7210, 'SIGI'),
(7211, 'BANGGAI LAUT'),
(7212, 'MOROWALI UTARA'),
(7271, 'KOTA PALU'),
(7301, 'KEPULAUAN SELAYAR'),
(7302, 'BULUKUMBA'),
(7303, 'BANTAENG'),
(7304, 'JENEPONTO'),
(7305, 'TAKALAR'),
(7306, 'GOWA'),
(7307, 'SINJAI'),
(7308, 'MAROS'),
(7309, 'PANGKAJENE DAN KEPULAUAN'),
(7310, 'BARRU'),
(7311, 'BONE'),
(7312, 'SOPPENG'),
(7313, 'WAJO'),
(7314, 'SIDENRENG RAPPANG'),
(7315, 'PINRANG'),
(7316, 'ENREKANG'),
(7317, 'LUWU'),
(7318, 'TANA TORAJA'),
(7322, 'LUWU UTARA'),
(7325, 'LUWU TIMUR'),
(7326, 'TORAJA UTARA'),
(7371, 'KOTA MAKASSAR'),
(7372, 'KOTA PAREPARE'),
(7373, 'KOTA PALOPO'),
(7401, 'BUTON'),
(7402, 'MUNA'),
(7403, 'KONAWE'),
(7404, 'KOLAKA'),
(7405, 'KONAWE SELATAN'),
(7406, 'BOMBANA'),
(7407, 'WAKATOBI'),
(7408, 'KOLAKA UTARA'),
(7409, 'BUTON UTARA'),
(7410, 'KONAWE UTARA'),
(7411, 'KOLAKA TIMUR'),
(7412, 'KONAWE KEPULAUAN'),
(7413, 'MUNA BARAT'),
(7414, 'BUTON TENGAH'),
(7415, 'BUTON SELATAN'),
(7471, 'KOTA KENDARI'),
(7472, 'KOTA BAUBAU'),
(7501, 'BOALEMO'),
(7502, 'GORONTALO'),
(7503, 'POHUWATO'),
(7504, 'BONE BOLANGO'),
(7505, 'GORONTALO UTARA'),
(7571, 'KOTA GORONTALO'),
(7601, 'MAJENE'),
(7602, 'POLEWALI MANDAR'),
(7603, 'MAMASA'),
(7604, 'MAMUJU'),
(7605, 'PASANGKAYU'),
(7606, 'MAMUJU TENGAH'),
(8101, 'MALUKU TENGGARA BARAT'),
(8102, 'MALUKU TENGGARA'),
(8103, 'MALUKU TENGAH'),
(8104, 'BURU'),
(8105, 'KEPULAUAN ARU'),
(8106, 'SERAM BAGIAN BARAT'),
(8107, 'SERAM BAGIAN TIMUR'),
(8108, 'MALUKU BARAT DAYA'),
(8109, 'BURU SELATAN'),
(8171, 'KOTA AMBON'),
(8172, 'KOTA TUAL'),
(8201, 'HALMAHERA BARAT'),
(8202, 'HALMAHERA TENGAH'),
(8203, 'KEPULAUAN SULA'),
(8204, 'HALMAHERA SELATAN'),
(8205, 'HALMAHERA UTARA'),
(8206, 'HALMAHERA TIMUR'),
(8207, 'PULAU MOROTAI'),
(8208, 'PULAU TALIABU'),
(8271, 'KOTA TERNATE'),
(8272, 'KOTA TIDORE KEPULAUAN'),
(9101, 'FAKFAK'),
(9102, 'KAIMANA'),
(9103, 'TELUK WONDAMA'),
(9104, 'TELUK BINTUNI'),
(9105, 'MANOKWARI'),
(9106, 'SORONG SELATAN'),
(9107, 'SORONG'),
(9108, 'RAJA AMPAT'),
(9109, 'TAMBRAUW'),
(9110, 'MAYBRAT'),
(9111, 'MANOKWARI SELATAN'),
(9112, 'PEGUNUNGAN ARFAK'),
(9171, 'KOTA SORONG'),
(9401, 'MERAUKE'),
(9402, 'JAYAWIJAYA'),
(9403, 'JAYAPURA'),
(9404, 'NABIRE'),
(9408, 'KEPULAUAN YAPEN'),
(9409, 'BIAK NUMFOR'),
(9410, 'PANIAI'),
(9411, 'PUNCAK JAYA'),
(9412, 'MIMIKA'),
(9413, 'BOVEN DIGOEL'),
(9414, 'MAPPI'),
(9415, 'ASMAT'),
(9416, 'YAHUKIMO'),
(9417, 'PEGUNUNGAN BINTANG'),
(9418, 'TOLIKARA'),
(9419, 'SARMI'),
(9420, 'KEEROM'),
(9426, 'WAROPEN'),
(9427, 'SUPIORI'),
(9428, 'MAMBERAMO RAYA'),
(9429, 'NDUGA'),
(9430, 'LANNY JAYA'),
(9431, 'MAMBERAMO TENGAH'),
(9432, 'YALIMO'),
(9433, 'PUNCAK'),
(9434, 'DOGIYAI'),
(9435, 'INTAN JAYA'),
(9436, 'DEIYAI'),
(9471, 'KOTA JAYAPURA');

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_kamus`
--

CREATE TABLE `m_kamus` (
  `id` int(2) NOT NULL,
  `nm_kamus` varchar(200) NOT NULL,
  `isi_kamus` text NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_kamus`
--

INSERT INTO `m_kamus` (`id`, `nm_kamus`, `isi_kamus`, `create_date`, `update_date`) VALUES
(1, 'Apa yang dimaksud dengan Depresi?', '<p style=\"text-align:justify\">Depresi adalah suatu kondisi medis berupa perasaan sedih yang berdampak negatif terhadap pikiran, tindakan, perasaan, dan kesehatan mental seseorang. Kondisi depresi adalah reaksi normal sementara terhadap peristiwa-peristiwa hidup seperti kehilangan orang tercinta. Depresi juga dapat merupakan gejala dari sebuah penyakit fisik dan efek samping dari penggunaan obat dan perawatan medis tertentu. Selain perubahan suasana hati, individu dengan gejala depresi cenderung kehilangan minat untuk melakukan aktivitas-aktivitas yang sebelumnya ia anggap menyenangkan; kehilangan napsu makan atau sebaliknya, makan dengan porsi berlebih. Penderita juga akan kesulitan untuk berkonsentrasi, mengingat detail-detail umum, membuat keputusan, ataupun mengalami kesulitan dalam berhubungan dengan orang lain. Pengalaman-pengalaman ini dapat mendorong individu untuk mencoba bunuh diri.</p>\r\n', '2019-03-31 17:12:09', '2019-04-01 20:32:07'),
(7, 'Gejala apa-apa saja yang menandakan seseorang terkena depresi?', '<ul style=\"margin-left:40px\">\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Merasa sedih</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Merasa Cemas</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Merasa kosong</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Merasa putus asa terus menerus</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Tidak ada pertolongan</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Penuh penolakan</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Merasa tidak berharga</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Memiliki rasa bersalah</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Mudah tersinggung</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Mudah marah</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Merasa malu/tidak percaya diri</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Sulit tidur/Insomnia</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Hipersomnia</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Mudah lelah</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Mudah merasa kesakitan</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Mengalami gangguan pencernaan</span></span></li>\r\n	<li style=\"text-align:justify\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\">Mengalami stamina yang menurun</span></span></li>\r\n</ul>\r\n', '2019-04-02 10:24:52', '2019-04-02 11:16:23');

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_mahasiswa`
--

CREATE TABLE `m_mahasiswa` (
  `nim` bigint(15) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `password` varchar(200) NOT NULL,
  `alamat` text NOT NULL,
  `id_provinsi` int(2) NOT NULL,
  `id_kabupaten` int(4) NOT NULL,
  `jurusan` varchar(100) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_mahasiswa`
--

INSERT INTO `m_mahasiswa` (`nim`, `nama`, `password`, `alamat`, `id_provinsi`, `id_kabupaten`, `jurusan`, `create_date`, `update_date`) VALUES
(0, 'TEST', 'f561aaf6ef0bf14d4208bb46a4ccb3ad', 'BEKASI', 32, 3275, 'TI', '2019-04-01 21:57:00', '0000-00-00 00:00:00'),
(123, 'RINI ZAHARANI', 'f3abb86bd34cf4d52698f14c0da1dc60', 'JL. CAPLIN 1', 36, 3671, 'SI', '2019-03-31 18:23:47', '0000-00-00 00:00:00'),
(1234, 'KOKO', 'f3abb86bd34cf4d52698f14c0da1dc60', 'JL. CAPLIN 1', 18, 1871, 'SI', '2019-03-31 23:07:36', '0000-00-00 00:00:00'),
(1357, 'TESTING', '50f2194377ef22be5018b6ee76898d4d', 'BEKASI', 15, 1504, 'SI', '2019-05-15 21:56:40', '0000-00-00 00:00:00'),
(2467, 'TESTING', '50f2194377ef22be5018b6ee76898d4d', 'BEKASI', 15, 1504, 'SI', '2019-05-15 22:12:33', '0000-00-00 00:00:00'),
(12345, 'SITA', '5787be38ee03a9ae5360f54d9026465f', 'JL. ANYELIR', 32, 3216, 'TI', '2019-04-02 09:59:04', '0000-00-00 00:00:00'),
(58528, 'DYAN', '0357a7592c4734a8b1e12bc48e29e9e9', 'BEKASI', 32, 3216, 'SI', '2019-04-15 09:57:57', '0000-00-00 00:00:00'),
(98765, 'DYAN', '50f2194377ef22be5018b6ee76898d4d', 'BEKASI', 32, 3275, 'TI', '2019-04-01 19:45:58', '2019-04-01 20:11:46'),
(767267, 'TESTING', '50f2194377ef22be5018b6ee76898d4d', 'BEKASI', 32, 3216, 'SI', '2019-05-15 21:47:26', '0000-00-00 00:00:00'),
(88888888, 'ROGER DANUARTA', '201df38673e87a472a3726d2e479412e', 'BEKESONG', 32, 3275, 'SI', '2019-04-01 16:24:07', '2019-04-01 16:48:37'),
(2147483647, 'ENGGARSITA AULIASIN', '46dad014d04adb4744232d79111f1414', 'JL. ANYELIR 1', 32, 3216, 'TI', '2019-04-02 09:56:25', '0000-00-00 00:00:00'),
(123456789012345, 'TEST', '50f2194377ef22be5018b6ee76898d4d', 'BEKAS', 15, 1504, 'SI', '2019-05-15 22:29:46', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_menu`
--

CREATE TABLE `m_menu` (
  `id_menu` int(2) NOT NULL,
  `nm_menu` varchar(50) NOT NULL,
  `parent_menu` tinyint(2) NOT NULL,
  `sub_menu` tinyint(1) NOT NULL,
  `order_menu` tinyint(2) NOT NULL,
  `link_menu` varchar(50) NOT NULL,
  `class_menu` varchar(50) NOT NULL,
  `status_menu` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_menu`
--

INSERT INTO `m_menu` (`id_menu`, `nm_menu`, `parent_menu`, `sub_menu`, `order_menu`, `link_menu`, `class_menu`, `status_menu`) VALUES
(1, 'Dashboard', 0, 0, 1, 'Home', 'fa fa-dashboard', 1),
(2, 'Hasil Data Mahasiswa', 0, 0, 2, 'Mahasiswa', 'fa fa-users', 1),
(3, 'Kamus PPDGJ III & DSM 5', 0, 0, 3, 'Kamus', 'fa fa-book', 1),
(4, 'Verifikasi Data Mahasiswa', 0, 0, 4, 'Mahasiswa/verifikasi', 'fa fa-check-square-o', 1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_pertanyaan`
--

CREATE TABLE `m_pertanyaan` (
  `id` int(2) NOT NULL,
  `pertanyaan` varchar(200) NOT NULL,
  `jenis` varchar(50) NOT NULL,
  `skor` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_pertanyaan`
--

INSERT INTO `m_pertanyaan` (`id`, `pertanyaan`, `jenis`, `skor`) VALUES
(1, 'Apakah dalam 2 minggu terakhir ini anda pernah merasa sedih, cemas, dan perasaan kosong tanpa sebab', 'DEPRESI', 1),
(2, 'Apakah anda merasa putus asa terus menerus dan merasa tidak ada pertolongan dalam 2 minggu terakhir ini', 'DEPRESI', 1),
(3, 'Dalam 2 minggu terakhir anda merasa diri anda tidak berharga dan memiliki rasa bersalah', 'DEPRESI', 1),
(4, 'Apakah dalam 2 minggu terakhir anda mudah tersinggung dan mudah marah', 'DEPRESI', 1),
(5, 'Apakah dalam 2 minggu terakhir anda merasa tidak percaya diri atau merasa malu', 'DEPRESI', 1),
(6, 'Anda mengalami sulit tidur atau insomnia dalam 2 minggu terakhir ini', 'DEPRESI', 1),
(7, 'Dalam 2 minggu terakhir sering mengalami gangguan pencernaan', 'DEPRESI', 1),
(8, 'Apakah dalam 2 minggu terakhir anda mudah lelah dan stamina anda sering menurun', 'DEPRESI', 1),
(9, 'Dalam 2 minggu terakhir ini anda mengalami penurunan nafsu makan', 'DEPRESI PSIKOTIK', 2),
(10, 'Anda mengalami peningkatan berat badan dalam 2 minggu terakhir', 'DEPRESI PSIKOTIK', 2),
(11, 'Dalam 2 minggu terakhir anda mengalami penurunan berat badan', 'DEPRESI PSIKOTIK', 2),
(12, 'Apakah dalam 2 minggu terakhir anda lebih senang menyendiri dan menghindari orang-orang', 'DEPRESI PSIKOTIK', 2),
(13, 'Apakah dalam 2 minggu terakhir anda tidur dengan nyenyak', 'DEPRESI PSIKOTIK', 2),
(14, 'Apakah dalam 2 minggu terakhir anda mengalami tidur tidak nyenyak', 'DEPRESI PSIKOTIK', 2),
(15, 'Kehilangan minat dan gairah untuk melakukan hal yang dulu dianggap menyenangkan dalam 2 minggu terakhir ini', 'DEPRESI PSIKOTIK', 2),
(16, 'Apakah dalam 2 minggu terakhir anda merasa sulit untuk berkonsentrasi', 'DEPRESI PSIKOTIK', 2),
(17, 'Dalam 2 minggu terakhir kehilangan minat dalam melakukan kegiatan sehari-hari', 'DEPRESI DYSTHYMIA', 3),
(18, 'Dalam 2 minggu terakhir anda mengalami kesulitan berkonsentrasi', 'DEPRESI DYSTHYMIA', 3),
(19, 'Apakah dalam 2 minggu terakhir anda merasa kesulitan dalam membuat keputusan', 'DEPRESI DYSTHYMIA', 3),
(20, 'Dalam 2 minggu terakhir ini merasa gangguan suasana hati yang berlebihan', 'DEPRESI DYSTHYMIA', 3),
(21, 'Penurunan produktivitas dirasakan dalam 2 minggu terakhir ini', 'DEPRESI DYSTHYMIA', 3),
(22, 'Dalam 2 minggu terakhir anda tidak nafsu makan sama sekali', 'DEPRESI DYSTHYMIA', 3),
(23, 'Dalam 2 minggu terakhir anda mengalami peningkatan nafsu makan', 'DEPRESI ATYPICAL', 4),
(24, 'Peningkatan berat badan yang melunjak dalam 2 minggu terakhir', 'DEPRESI ATYPICAL', 4),
(25, 'Apakah dalam 2 minggu terakhir anda mengalami hipersomnia, yaitu kondisi yang dialami ketika anda sebenarnya cukup tidur tapi tetap merasa mengantuk dan kelelahan pada siang hari', 'DEPRESI ATYPICAL', 4),
(26, 'Apakah dalam 2 minggu terakhir anda mengalami paralisis alias kelemahan pada tangan dan kaki', 'DEPRESI ATYPICAL', 4),
(27, 'Apakah dalam 2 minggu terakhir anda mengalami gangguan interaksi pada kehidupan sosial dan pekerjaan', 'DEPRESI ATYPICAL', 4),
(28, 'Apakah dalam 2 minggu terakhir anda menghindari orang-orang dan sering menyendiri', 'DEPRESI ATYPICAL', 4),
(29, 'Apakah dalam 2 minggu terakhir anda memiliki pemikiran ingin bunuh diri', 'DEPRESI ATYPICAL', 4),
(30, 'Apakah dalam 2 minggu terakhir anda kehilangan minat dan gairah untuk melakukan hal yang dulu dianggap menyenangkan', 'DEPRESI MAYOR', 5),
(31, 'Apakah dalam 2 minggu terakhir anda mengalami penurunan berat badan yang cukup drastis', 'DEPRESI MAYOR', 5),
(32, 'Apakah dalam 2 minggu terakhir anda merasa tidak nafsu makan sama sekali', 'DEPRESI MAYOR', 5),
(33, 'Apakah dalam 2 minggu terakhir anda memiliki kesulitan berkomunikasi dengan orang lain', 'DEPRESI MAYOR', 5),
(34, 'Apakah dalam 2 minggu terakhir anda memiliki kesulitan membuat suatu keputusan', 'DEPRESI MAYOR', 5),
(35, 'Sering mengalami keluhan seperti gangguan pikiran, stress atau suasana hati yang selalu berubah-ubah dalam 2 minggu terakhir', 'DEPRESI MAYOR', 5),
(36, 'Menghindari orang-orang yang anda rasa tidak nyaman dalam 2 minggu terakhir', 'DEPRESI MAYOR', 5),
(37, 'Pemikiran ingin bunuh diri selalu muncul dalam 2 minggu terakhir', 'DEPRESI MAYOR', 5);

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_provinsi`
--

CREATE TABLE `m_provinsi` (
  `id_provinsi` int(2) NOT NULL,
  `nm_provinsi` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_provinsi`
--

INSERT INTO `m_provinsi` (`id_provinsi`, `nm_provinsi`) VALUES
(11, 'ACEH'),
(12, 'SUMATERA UTARA'),
(13, 'SUMATERA BARAT'),
(14, 'RIAU'),
(15, 'JAMBI'),
(16, 'SUMATERA SELATAN'),
(17, 'BENGKULU'),
(18, 'LAMPUNG'),
(19, 'KEPULAUAN BANGKA BELITUNG'),
(21, 'KEPULAUAN RIAU'),
(31, 'DKI JAKARTA'),
(32, 'JAWA BARAT'),
(33, 'JAWA TENGAH'),
(34, 'DI YOGYAKARTA'),
(35, 'JAWA TIMUR'),
(36, 'BANTEN'),
(51, 'BALI'),
(52, 'NUSA TENGGARA BARAT'),
(53, 'NUSA TENGGARA TIMUR'),
(61, 'KALIMANTAN BARAT'),
(62, 'KALIMANTAN TENGAH'),
(63, 'KALIMANTAN SELATAN'),
(64, 'KALIMANTAN TIMUR'),
(65, 'KALIMANTAN UTARA'),
(71, 'SULAWESI UTARA'),
(72, 'SULAWESI TENGAH'),
(73, 'SULAWESI SELATAN'),
(74, 'SULAWESI TENGGARA'),
(75, 'GORONTALO'),
(76, 'SULAWESI BARAT'),
(81, 'MALUKU'),
(82, 'MALUKU UTARA'),
(91, 'PAPUA BARAT'),
(94, 'PAPUA');

-- --------------------------------------------------------

--
-- Struktur dari tabel `m_solusi`
--

CREATE TABLE `m_solusi` (
  `id` int(1) NOT NULL,
  `jenis` varchar(50) NOT NULL,
  `solusi` text NOT NULL,
  `definisi` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `m_solusi`
--

INSERT INTO `m_solusi` (`id`, `jenis`, `solusi`, `definisi`) VALUES
(1, 'Normal', '<p>Pertahankan pola hidup.</p>', ''),
(2, 'Depresi', '<ul style=\"margin-left:40px\">\r\n	<li>Cognitive Behavioral Therapy</li>\r\n</ul>\r\n\r\n<p>Terapi ini akan membantu orang dengan depresi untuk mengenali pikiran dan perasaan negatif. Membuat orang tersebut lebih sadar akan alasan pikiran dan perasaan negatif itu datang.  Selanjutnya psikolog akan membantu klien untuk reframing (menata ulang cara berpikir) agar pikiran dan perasan negatif tersebut tidak selamanya menghambat aktivitas seseorang.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Terapi Psikoanalisis</li>\r\n</ul>\r\n\r\n<p>Terapi ini berusaha menggali kembali pengalaman traumatis masa kecil yang bisa jadi akar dari depresi tersebut. Terapi ini membantu orang dengan depresi untuk mendalami berbagai perasaan dan emosi yang belum disadarinya sejak kecil. Terapi ini kemudian bertujuan untuk membantu orang dengan depresi memahami perasaannya sendiri.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Farmakoterapi</li>\r\n</ul>\r\n\r\n<p>Farmakoterapi merupakan terapi menggunakan obat-obatan seperti anti depresan. Melalui obat-obatan yang diberikan oleh profesional ini dapat membantu orang dengan gangguan depresi agar suasana hatinya membaik sehingga mereka bisa kembali beraktivitas dan fokus atas pekerjaannya.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Selain dengan obat dan terapi, perubahan gaya hidup dan perawatan di rumah juga dapat membantu meringankan gejala. Perubahan gaya hidup dan perawatan di rumah ini termasuk:\r\n	<ul style=\"margin-left:40px\">\r\n		<li>Menghindari narkoba dan alkohol.</li>\r\n		<li>Berolahraga setidaknya tiga kali per minggu.</li>\r\n		<li>Tidur yang cukup.</li>\r\n		<li>Menerapkan teknik relaksasi, seperti pernapasan dalam dan meditasi.</li>\r\n		<li>Mengonsumsi suplemen tertentu, seperti minyak ikan.</li>\r\n	</ul>\r\n	</li>\r\n</ul>\r\n', 'Depresi adalah suatu kondisi medis berupa perasaan sedih yang berdampak negatif terhadap pikiran, tindakan, perasaan, dan kesehatan mental seseorang. Kondisi depresi adalah reaksi normal sementara terhadap peristiwa-peristiwa hidup seperti kehilangan orang tercinta. Depresi juga dapat merupakan gejala dari sebuah penyakit fisik dan efek samping dari penggunaan obat dan perawatan medis tertentu.</p><p>Selain perubahan suasana hati, individu dengan gejala depresi cenderung kehilangan minat untuk melakukan aktivitas-aktivitas yang sebelumnya ia anggap menyenangkan; kehilangan napsu makan atau sebaliknya, makan dengan porsi berlebih. Penderita juga akan kesulitan untuk berkonsentrasi, mengingat detail-detail umum, membuat keputusan, ataupun mengalami kesulitan dalam berhubungan dengan orang lain. Pengalaman-pengalaman ini dapat mendorong individu untuk mencoba bunuh diri.'),
(3, 'Depresi Psikotik', '<ul style=\"margin-left:40px\">\r\n	<li>Cognitive Behavioral Therapy</li>\r\n</ul>\r\n\r\n<p>Terapi ini akan membantu orang dengan depresi untuk mengenali pikiran dan perasaan negatif. Membuat orang tersebut lebih sadar akan alasan pikiran dan perasaan negatif itu datang.  Selanjutnya psikolog akan membantu klien untuk reframing (menata ulang cara berpikir) agar pikiran dan perasan negatif tersebut tidak selamanya menghambat aktivitas seseorang.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Terapi Psikoanalisis</li>\r\n</ul>\r\n\r\n<p>Terapi ini berusaha menggali kembali pengalaman traumatis masa kecil yang bisa jadi akar dari depresi tersebut. Terapi ini membantu orang dengan depresi untuk mendalami berbagai perasaan dan emosi yang belum disadarinya sejak kecil. Terapi ini kemudian bertujuan untuk membantu orang dengan depresi memahami perasaannya sendiri.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Farmakoterapi</li>\r\n</ul>\r\n\r\n<p>Farmakoterapi merupakan terapi menggunakan obat-obatan seperti anti depresan. Melalui obat-obatan yang diberikan oleh profesional ini dapat membantu orang dengan gangguan depresi agar suasana hatinya membaik sehingga mereka bisa kembali beraktivitas dan fokus atas pekerjaannya.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Selain dengan obat dan terapi, perubahan gaya hidup dan perawatan di rumah juga dapat membantu meringankan gejala. Perubahan gaya hidup dan perawatan di rumah ini termasuk:\r\n	<ul style=\"margin-left:40px\">\r\n		<li>Menghindari narkoba dan alkohol.</li>\r\n		<li>Berolahraga setidaknya tiga kali per minggu.</li>\r\n		<li>Tidur yang cukup.</li>\r\n		<li>Menerapkan teknik relaksasi, seperti pernapasan dalam dan meditasi.</li>\r\n		<li>Mengonsumsi suplemen tertentu, seperti minyak ikan.</li>\r\n	</ul>\r\n	</li>\r\n</ul>\r\n', 'Depresi Psikotik mengacu pada episode depresi utama yang disertai oleh satu atau lebih fitur psikotik. Gambaran psikotik bisa berupa halusinasi (mendengar suara, melihat atau mencium sesuatu), delusi (yakin bahwa anda adalah seorang yang gagal, tidak berharga atau bersalah atas sesuatu, meskipun memiliki bukti yang lebih baik sebaliknya). Setengah dari orang-orang ini mengalami lebih dari satu khayalan. Orang dengan Depresi Psikotik biasanya mengalami depresi terkait delusi atau halusinasi. Mereka sering berpikir bahwa orang lain bisa mendengar pikiran mereka, atau pikiran mereka sebenarnya adalah pikiran orang lain. Terlepas dari kenyataan bahwa kebanyakan dari mereka tahu bahwa pikiran mereka tidak benar, mereka mungkin merasa malu dan mencoba menyembunyikannya.'),
(4, 'Depresi Dysthymia', '<ul style=\"margin-left:40px\">\r\n	<li>Cognitive Behavioral Therapy</li>\r\n</ul>\r\n\r\n<p>Terapi ini akan membantu orang dengan depresi untuk mengenali pikiran dan perasaan negatif. Membuat orang tersebut lebih sadar akan alasan pikiran dan perasaan negatif itu datang.  Selanjutnya psikolog akan membantu klien untuk reframing (menata ulang cara berpikir) agar pikiran dan perasan negatif tersebut tidak selamanya menghambat aktivitas seseorang.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Terapi Psikoanalisis</li>\r\n</ul>\r\n\r\n<p>Terapi ini berusaha menggali kembali pengalaman traumatis masa kecil yang bisa jadi akar dari depresi tersebut. Terapi ini membantu orang dengan depresi untuk mendalami berbagai perasaan dan emosi yang belum disadarinya sejak kecil. Terapi ini kemudian bertujuan untuk membantu orang dengan depresi memahami perasaannya sendiri.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Farmakoterapi</li>\r\n</ul>\r\n\r\n<p>Farmakoterapi merupakan terapi menggunakan obat-obatan seperti anti depresan. Melalui obat-obatan yang diberikan oleh profesional ini dapat membantu orang dengan gangguan depresi agar suasana hatinya membaik sehingga mereka bisa kembali beraktivitas dan fokus atas pekerjaannya.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Selain dengan obat dan terapi, perubahan gaya hidup dan perawatan di rumah juga dapat membantu meringankan gejala. Perubahan gaya hidup dan perawatan di rumah ini termasuk:\r\n	<ul style=\"margin-left:40px\">\r\n		<li>Menghindari narkoba dan alkohol.</li>\r\n		<li>Berolahraga setidaknya tiga kali per minggu.</li>\r\n		<li>Tidur yang cukup.</li>\r\n		<li>Menerapkan teknik relaksasi, seperti pernapasan dalam dan meditasi.</li>\r\n		<li>Mengonsumsi suplemen tertentu, seperti minyak ikan.</li>\r\n	</ul>\r\n	</li>\r\n</ul>\r\n', 'Sering juga disebut sebagai dysthymia, melibatkan gejala jangka panjang yang berlangsung dua tahun atau kurang. Gejala yang dialami tidaklah terlalu hebat, namun seringkali gejala ini mencegah seseorang dari beraktivitas secara normal ataupun merasa senang. Bayak orang yang menderita dysthymia juga merasakan depresi yang hebat dalam kehidupan mereka.'),
(5, 'Depresi Atypical', '<ul style=\"margin-left:40px\">\r\n	<li>Cognitive Behavioral Therapy</li>\r\n</ul>\r\n\r\n<p>Terapi ini akan membantu orang dengan depresi untuk mengenali pikiran dan perasaan negatif. Membuat orang tersebut lebih sadar akan alasan pikiran dan perasaan negatif itu datang.  Selanjutnya psikolog akan membantu klien untuk reframing (menata ulang cara berpikir) agar pikiran dan perasan negatif tersebut tidak selamanya menghambat aktivitas seseorang.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Terapi Psikoanalisis</li>\r\n</ul>\r\n\r\n<p>Terapi ini berusaha menggali kembali pengalaman traumatis masa kecil yang bisa jadi akar dari depresi tersebut. Terapi ini membantu orang dengan depresi untuk mendalami berbagai perasaan dan emosi yang belum disadarinya sejak kecil. Terapi ini kemudian bertujuan untuk membantu orang dengan depresi memahami perasaannya sendiri.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Farmakoterapi</li>\r\n</ul>\r\n\r\n<p>Farmakoterapi merupakan terapi menggunakan obat-obatan seperti anti depresan. Melalui obat-obatan yang diberikan oleh profesional ini dapat membantu orang dengan gangguan depresi agar suasana hatinya membaik sehingga mereka bisa kembali beraktivitas dan fokus atas pekerjaannya.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Selain dengan obat dan terapi, perubahan gaya hidup dan perawatan di rumah juga dapat membantu meringankan gejala. Perubahan gaya hidup dan perawatan di rumah ini termasuk:\r\n	<ul style=\"margin-left:40px\">\r\n		<li>Menghindari narkoba dan alkohol.</li>\r\n		<li>Berolahraga setidaknya tiga kali per minggu.</li>\r\n		<li>Tidur yang cukup.</li>\r\n		<li>Menerapkan teknik relaksasi, seperti pernapasan dalam dan meditasi.</li>\r\n		<li>Mengonsumsi suplemen tertentu, seperti minyak ikan.</li>\r\n	</ul>\r\n	</li>\r\n</ul>\r\n', 'Karena depresi atipikal adalah subtipe dari depresi mayor, ciri keduanya hampir sama. Bedanya, orang yang memiliki depresi atipikal bisa mengalami peningkatan mood sebagai respons terhadap kondisi dan kejadian positif. Sementara itu, MDD klasik tidak menunjukkan perubahan mood apapun saat menghadapi kondisi atau kejadian yang menyenangkan.'),
(6, 'Depresi Mayor', '<ul style=\"margin-left:40px\">\r\n	<li>Cognitive Behavioral Therapy</li>\r\n</ul>\r\n\r\n<p>Terapi ini akan membantu orang dengan depresi untuk mengenali pikiran dan perasaan negatif. Membuat orang tersebut lebih sadar akan alasan pikiran dan perasaan negatif itu datang. &nbsp;Selanjutnya psikolog akan membantu klien untuk reframing (menata ulang cara berpikir) agar pikiran dan perasan negatif tersebut tidak selamanya menghambat aktivitas seseorang.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Terapi Psikoanalisis</li>\r\n</ul>\r\n\r\n<p>Terapi ini berusaha menggali kembali pengalaman traumatis masa kecil yang bisa jadi akar dari depresi tersebut. Terapi ini membantu orang dengan depresi untuk mendalami berbagai perasaan dan emosi yang belum disadarinya sejak kecil. Terapi ini kemudian bertujuan untuk membantu orang dengan depresi memahami perasaannya sendiri.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Farmakoterapi</li>\r\n</ul>\r\n\r\n<p>Farmakoterapi merupakan terapi menggunakan obat-obatan seperti anti depresan. Melalui obat-obatan yang diberikan oleh profesional ini dapat membantu orang dengan gangguan depresi agar suasana hatinya membaik sehingga mereka bisa kembali beraktivitas dan fokus atas pekerjaannya.</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Selain dengan obat dan terapi, perubahan gaya hidup dan perawatan di rumah juga dapat membantu meringankan gejala. Perubahan gaya hidup dan perawatan di rumah ini termasuk:\r\n	<ul style=\"margin-left:40px\">\r\n		<li>Menghindari narkoba dan alkohol.</li>\r\n		<li>Berolahraga setidaknya tiga kali per minggu.</li>\r\n		<li>Tidur yang cukup.</li>\r\n		<li>Menerapkan teknik relaksasi, seperti pernapasan dalam dan meditasi.</li>\r\n		<li>Mengonsumsi suplemen tertentu, seperti minyak ikan.</li>\r\n	</ul>\r\n	</li>\r\n</ul>\r\n', 'Menurut Diagnostic and Statistical Manual for Mental Disorders (DSM)-IV, MDD sering disebut juga sebagai depresi tipe klasik yang didefinisikan sebagai mood depresif yang berlangsung terus menerus minimal 2 minggu.');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `m_admin`
--
ALTER TABLE `m_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `m_jawaban_finish`
--
ALTER TABLE `m_jawaban_finish`
  ADD PRIMARY KEY (`nim`);

--
-- Indeks untuk tabel `m_kabupaten`
--
ALTER TABLE `m_kabupaten`
  ADD PRIMARY KEY (`id_kabupaten`);

--
-- Indeks untuk tabel `m_kamus`
--
ALTER TABLE `m_kamus`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `m_mahasiswa`
--
ALTER TABLE `m_mahasiswa`
  ADD PRIMARY KEY (`nim`);

--
-- Indeks untuk tabel `m_menu`
--
ALTER TABLE `m_menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indeks untuk tabel `m_pertanyaan`
--
ALTER TABLE `m_pertanyaan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `m_provinsi`
--
ALTER TABLE `m_provinsi`
  ADD PRIMARY KEY (`id_provinsi`);

--
-- Indeks untuk tabel `m_solusi`
--
ALTER TABLE `m_solusi`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `m_admin`
--
ALTER TABLE `m_admin`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `m_kamus`
--
ALTER TABLE `m_kamus`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `m_menu`
--
ALTER TABLE `m_menu`
  MODIFY `id_menu` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `m_pertanyaan`
--
ALTER TABLE `m_pertanyaan`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT untuk tabel `m_solusi`
--
ALTER TABLE `m_solusi`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
